# JenkinsManagement

./: ReadMe.md  pom.xml
src/main/java/: FreemarkerUtil.java  JenkinsHelper.java
src/main/resources/: default.ftl
